http://data.seoul.go.kr/openinf/develop/developer.jsp?id=3

OPEN API 정보

실시간

7174657a6a63686c313232516c424667

6c4e636b7263686c3131326b4e4c5456 

655a454a4563686c34325379714367

676a78647663686c3937454f514c57

http://swopenAPI.seoul.go.kr/api/subway/(인증키)/xml/realtimeStationArrival/0/5/서울

=========================================================

참고자료

http://egloos.zum.com/sweeper/v/3045370

http://doriri.tistory.com/entry/%EC%B0%B8%EA%B3%A0-%EC%84%9C%EC%9A%B8-%EC%97%B4%EB%A6%B0%EB%8D%B0%EC%9D%B4%ED%84%B0-%EA%B4%91%EC%9E%A5-api-%EB%B0%9C%EA%B8%89-%EB%B0%8F-%EC%82%AC%EC%9A%A9%EB%B0%A9%EB%B2%95